<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_pay_log_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#232323"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#232323"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/left"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay_log_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="5dp"
            android:gravity="center|left"
            android:hint="输入完整的车牌号"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/ll_pay_log_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#232323"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pay_log_carnumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="该车主有三个车牌：\n京A12345、京A12346、京A12347"
        android:textColor="@color/tv_leaveItem_state_green"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" >

        <ListView
            android:id="@+id/lv_pay_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:dividerHeight="1dp" >
        </ListView>

        <TextView
            android:id="@+id/tv_pay_log_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="没有查询到记录！"
            android:textColor="#c9c9c9"
            android:textSize="23sp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>