<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/shape_money_setting_"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/tv_leaveItem_state_green"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/max_camera"
                android:gravity="center" /> 

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="拍照记录"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_car_input_take_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/remember_photo"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:hint="点击拍摄"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_car_input_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:scaleType="centerInside"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/shape_money_setting_"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/tv_leaveItem_state_green"
            android:gravity="center|left"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/hand_input"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="手动输入"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_car_input_hand_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="100dp"
            android:hint="输入车牌号" />

        <Button
            android:id="@+id/bt_car_input_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/tv_leaveItem_state_green"
            android:text="确定"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>