<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_setting"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:text="原密码：" />

            <EditText
                android:id="@+id/et_change_old_pass_word"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:maxLength="8"
                android:numeric="integer"
                android:hint="请输入原密码"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:id="@+id/ll_my_home_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:text="新密码：" />

            <EditText
                android:id="@+id/et_change_new_pass_word"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:hint="密码由6-8位纯数字组成"
                android:maxLength="8"
                android:numeric="integer"
                android:password="true"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:text="确认密码：" />

            <EditText
                android:id="@+id/et_change_ok_pass_word"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:maxLength="8"
                android:numeric="integer"
                android:hint="再次输入新密码"
                android:password="true"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <Button
            android:id="@+id/bt_change_pass_ok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/accomplish"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="确定"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>