<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf4f5"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="车场名称 :"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="#c9c9c9" />

            <EditText
                android:id="@+id/et_parking_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center"
                android:hint="输入新的车场名称..."
                android:maxLength="15"
                android:textColor="#6b6b6b" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="地址 :"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="#c9c9c9" />

            <EditText
                android:id="@+id/et_parking_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="center"
                android:hint="输入新的地址..."
                android:maxLength="15"
                android:textColor="#6b6b6b" />

            <Button
                android:id="@+id/bt_parking_location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:background="@drawable/chenge_location" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="车位总数 :"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="#c9c9c9" />

            <EditText
                android:id="@+id/et_parking_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center"
                android:hint="车位总数..."
                android:maxLength="4"
                android:numeric="integer"
                android:singleLine="true"
                android:textColor="#6b6b6b" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="电话 :"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="#c9c9c9" />

            <EditText
                android:id="@+id/et_parking_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center"
                android:hint="车场电话..."
                android:maxLength="12"
                android:numeric="integer"
                android:singleLine="true"
                android:textColor="#6b6b6b" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="车场类型 :"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="#c9c9c9" />

            <Spinner
                android:id="@+id/sp_change_parkinfo_parktype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" >
            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="车位类型:"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="wrap_content"
                android:background="#c9c9c9" />

            <Spinner
                android:id="@+id/sp_change_parkinfo_stoptype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" >
            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="车场描述:"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_parking_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:gravity="top"
                android:maxLength="100"
                android:textColor="#6b6b6b"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="#c9c9c9" />

        <Button
            android:id="@+id/bt_parkinginfo_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tv_leaveItem_state_red"
            android:gravity="center"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>