<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.ChangeMyInfoActivity" >

    <LinearLayout
        android:id="@+id/ll_current_order_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_current_order_carnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_current_item_plateNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="车牌号"
                android:textColor="@color/app_gray_font"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_current_item_inTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="入场时间"
                android:textColor="@color/app_gray_font"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_current_order_detial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="¥"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:gravity="bottom" />

                    <TextView
                        android:id="@+id/tv_current_item_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="当前停车费"
                        android:textStyle="bold"
                        android:textSize="22dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_current_item_alreadyTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/tv_leaveItem_state_green"
                    android:textSize="13dp" />
            </LinearLayout>

            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text=">"
                android:textColor="#c9c9c9"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_current_order_loadmore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:background="@drawable/shape_load_more"
        android:gravity="center"
        android:text="加载更多..."
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>