<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="420dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_gray_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="为"
            android:textColor="@color/app_gray_font"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_select_parking_position_carnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="该车主"
            android:textColor="@color/app_gray_font"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="选择车位"
            android:textColor="@color/app_gray_font"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_select_parking_position"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:background="@color/white"
        android:dividerHeight="1dp">

    </ListView>

    <CheckBox
        android:id="@+id/cb_select_parking_position_flag"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="10"
        android:text="下次不再提醒"
        android:textColor="@color/tv_leaveItem_state_green"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_select_parking_position_wait"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_make_vip_card_"
                android:text="晚点再说"
                android:textColor="@color/tv_leaveItem_state_green"
                android:textSize="17sp" />

            <Button
                android:id="@+id/bt_select_parking_position_touser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/shape_already_recommend"
                android:text="让车主自己填"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>