<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/reward" />

        <TextView
            android:id="@+id/tv_reward_rcount"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FDD59A"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_reward_cancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cancel" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#40BAE5" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="车主"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_reward_carnumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text=""
            android:textColor="@color/tv_leaveItem_state_green"
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="打赏金额"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_reward_money"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text=""
            android:textColor="@color/tv_leaveItem_state_green"
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_reward_score_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="今日积分已达到上限"
        android:textColor="@color/red"
        android:textSize="14dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_reward_score"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="本次获得积分"
            android:textColor="@color/app_bg"
            android:textSize="16dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_reward_score"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text=""
            android:textColor="@color/app_bg"
            android:textSize="16dp"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#47CC7B"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_reward_thanks_three"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#47CC7B"
            android:text="返3元券"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <View
            android:id="@+id/view_nfc_view"
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:background="#EAEAEA" />

        <Button
            android:id="@+id/bt_reward_thanks_five"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#47CC7B"
            android:text="返5元券"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>