<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_dialog_msgdialog"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tv_leaveItem_state_green"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_dialog_magdialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tv_leaveItem_state_green"
            android:text="知道了"
            android:textColor="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@color/grayt_text" />

        <Button
            android:id="@+id/bt_dialog_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tv_leaveItem_state_green"
            android:text="详情"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>