<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50333333"
    android:padding="10dp">
<ImageView

    android:id="@+id/fragment_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerInside"/>

</RelativeLayout>