<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_getpassword_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="请输入您的账号"
        android:numeric="integer"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_getpassword_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="请联系停车宝客服获取密码！"
        android:gravity="center|left"
        android:layout_marginTop="20sp" />

    <Button
        android:id="@+id/bt_getpassword_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_button"
        android:text="点我联系客服"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_getpassword_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="" />

</LinearLayout>