<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <LinearLayout
        android:id="@+id/ll_history_order_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_history_order_carnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_history_item_plateNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="车牌号"
                android:textColor="@color/app_gray_font"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_history_item_parkTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="2016-11-18 15:35"
                android:textColor="@color/app_gray_font_content"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history_order_detial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="bottom"
                        android:text="¥"
                        android:textColor="@color/app_gray_font"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_history_item_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="当前停车费"
                        android:textColor="@color/app_gray_font"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_history_item_duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="停车12天19小时23分钟"
                    android:textColor="@color/tv_leaveItem_state_green"
                    android:textSize="13dp" />
            </LinearLayout>

            <TextView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text=">"
                android:textColor="#c9c9c9"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_history_order_loadmore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#B3B3B4"
        android:gravity="center"
        android:text="加载更多..."
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_history_order_loset_order"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/month_pay"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/monthnumber"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/monthuser"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bondcard"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bondcard"
        android:visibility="gone" />
</RelativeLayout>