<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_lost_order_week_order"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/histery_order_today_blue"
            android:gravity="center"
            android:text="本周逃单"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt_lost_order_month_order"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/lost_order_write"
            android:gravity="center"
            android:text="本月逃单"
            android:textColor="@color/tv_parknumber_blue"
            android:textSize="18dp" />

        <Button
            android:id="@+id/bt_lost_order_all_order"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/histery_order_yesterday_white1"
            android:gravity="center"
            android:text="所有逃单"
            android:textColor="@color/tv_parknumber_blue"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="100" >

        <ListView
            android:id="@+id/lv_lost_order_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <TextView
            android:id="@+id/tv_lost_order_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="暂无历史订单！"
            android:textColor="#c9c9c9"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c9c9c9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="总数量："
                android:textColor="@color/tv_parknumber_blue"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_lost_order_total_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/tv_leaveItem_state_red"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tv_parknumber_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="总金额："
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_lost_order_total_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/tv_leaveItem_state_red"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>