<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_input_mobile"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:maxLength="11"
        android:numeric="integer"
        android:layout_height="40dp"
        android:hint="输入手机号" />

</LinearLayout>