<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:id="@+id/rl_in_vehicle_bg"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/vehicle_in">

            <LinearLayout
                android:id="@+id/boweiumpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/boweiumptytxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="25dp"

                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_in_vehicle_carnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="111"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_vehicle_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_in_vehicle_carnumber"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="222"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_in_vehicle_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:rotation="90"
            android:text="99999"
            android:textColor="#dddddd"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/monthnumber"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/monthuser"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bondcard"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bondcard"
        android:visibility="gone" />
</FrameLayout>