<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:minHeight="70dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_item_paylog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_item_paylog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_item_paylog_money"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_paylog_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#75DFC2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBaseline="@+id/tv_item_paylog_money"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/tv_item_paylog_money"
                android:background="@drawable/money_green" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_item_paylog_ymd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_paylog_hms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_paylog_carnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text=""
                android:textColor="@color/tv_leaveItem_state_green"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_payment_item_loadmore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_load_more"
        android:gravity="center"
        android:text="加载更多..."
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:visibility="gone" />

</LinearLayout>