<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_leave_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="8dp"
            android:background="#c9c9c9"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#E9E9E9"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#c9c9c9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="7"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_leaveitem_number"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/y_carnumber"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="23sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_leaveitem_final_money"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="6"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/y_money" />

                <TextView
                    android:id="@+id/tv_leaveitem_money"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="34sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_leaveitem_change_money"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="6"
                android:background="@drawable/shape_leaveitem_change_money"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_leaveitem_change_money_subtract"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="—"
                    android:textSize="18sp" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#222222" />

                <EditText
                    android:id="@+id/et_leaveitem_change_money_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:text="￥"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#222222" />

                <TextView
                    android:id="@+id/tv_leaveitem_change_money_add"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#c9c9c9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#E9E9E9"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#c9c9c9" />

            <TextView
                android:id="@+id/tv_leaveitem_time"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="6"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_leaveitem_pay"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/pay" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_leaveitem_state"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#d45847" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#c9c9c9" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_leaveItem_nofree_accomplish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/accomplish"
            android:gravity="center"
            android:text="收费完成"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#c9c9c9"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>