<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_containter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/top_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/scan_mask"
                    android:contentDescription="@string/app_name" />

                <Button
                    android:id="@+id/bt_light"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/photo_light" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="#787979"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="默认"
                        android:textColor="#ffffff"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/cb_default"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:visibility="visible" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/photo_back" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/left_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/scan_mask"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:id="@+id/capture_crop_layout"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="@drawable/capture"
                android:contentDescription="@string/app_name">

                <ImageView
                    android:id="@+id/capture_scan_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/scan_line"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/right_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:background="@drawable/scan_mask"
                android:contentDescription="@string/app_name" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/scan_mask"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="@string/scan_tips"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bt_hand_input_carnumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:layout_marginRight="15dp"
                android:text="手工输入车牌号"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>