<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_setting"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_parking_parkinginfo_type"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_parking_parking_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center|left"
                    android:maxLength="10"
                    android:text="停车场名字"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_parking_parking_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:maxLength="10"
                    android:text="车位总数"
                    android:textColor="#969696"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_parking_parking_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:text="点击修改"
                android:textColor="#969696"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:id="@+id/ll_parking_parking_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/parktype_account" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="11"
                android:gravity="center|left"
                android:text="停车场账户" />

            <TextView
                android:id="@+id/today_cost_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="8"
                android:gravity="center|right"
                android:textColor="#3DAA6F" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:id="@+id/ll_parking_parking_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/parktype_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center|left"
                android:text="停车场价格" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>