<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/gray_car" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_car"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="暂无收支明细" />

    </RelativeLayout>

</RelativeLayout>