<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:minHeight="70dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_payment_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_payment_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_payment_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text=""
                android:textColor="#dd0000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_payment_ymd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_payment_hms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_payment_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="银行卡"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_payment_item_loadmore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_load_more"
        android:gravity="center"
        android:text="加载更多..."
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:visibility="gone" />

</LinearLayout>