<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:background="#232323">

        <ImageView
            android:id="@+id/iv_pos_check_car_number_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/tv_parknumber_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:text="校正："
            android:textColor="#FE636E"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_pos_check_number_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="8"
            android:singleLine="true"
            android:text=""
            android:textColor="#c9c9c9"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            tools:text="京ABCDEF" />

        <TextView
            android:id="@+id/poscheck_cartype"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/set_collect_on"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="小型车" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="200"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:paddingBottom="3dp"
                android:text="入场时间："
                android:textColor="#c9c9c9"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pos_check_number_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#c9c9c9"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_pos_check_number_again"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="0.5dp"
                android:layout_weight="5"
                android:background="@color/tv_parknumber_blue"
                android:text="重新扫牌"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_pos_check_number_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:background="@color/tv_leaveItem_state_green"
                android:text="校正完成"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>