<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_money_setting_"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/price_setting_day_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/price_setting_day"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="日间"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sp_price_setting_day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/sp_price_setting_first_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#c9c9c9" />

                <TextView
                    android:id="@+id/tv_price_setting_day_out_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="首小时外"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#c9c9c9" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="计费单位"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c9c9c9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_price_setting_day_inTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLength="6"
                    android:numeric="decimal"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#c9c9c9" />

                <EditText
                    android:id="@+id/et_price_setting_day_outTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLength="6"
                    android:numeric="decimal"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#c9c9c9" />

                <Spinner
                    android:id="@+id/sp_price_setting_day_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c9c9c9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="备注:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_price_setting_freeTime"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLength="3"
                        android:numeric="decimal"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="分钟内停车免费。"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="超过该时间，则该时间也收费"
                        android:textColor="@color/tv_leaveItem_state_green"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/cb_price_setting_day_ftime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_money_setting_"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/price_setting_night_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/price_setting_night"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_price_setting_out_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="夜间"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_price_setting_night"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="(21:00-07:00)"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="center|right"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="支持停车"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/cb_is_night_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="165dp" >

                <LinearLayout
                    android:id="@+id/ll_price_setting_night_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal" >

                        <Spinner
                            android:id="@+id/sp_price_setting_Nfirst_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#c9c9c9" />

                        <TextView
                            android:id="@+id/tv_price_setting_Nout_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="首小时外"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#c9c9c9" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="计费单位"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#c9c9c9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_price_setting_night_inTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:background="@null"
                            android:gravity="center"
                            android:maxLength="6"
                            android:numeric="decimal"
                            android:singleLine="true"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#c9c9c9" />

                        <EditText
                            android:id="@+id/et_price_setting_night_outTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:background="@null"
                            android:gravity="center"
                            android:maxLength="6"
                            android:numeric="decimal"
                            android:singleLine="true"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#c9c9c9" />

                        <Spinner
                            android:id="@+id/sp_price_setting_night_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#c9c9c9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="备注:"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/et_price_setting_nitgt_freeTime"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:maxLength="3"
                                android:numeric="decimal"
                                android:singleLine="true"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="分钟内停车免费。"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="100"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="超过该时间，则该时间也收费"
                                android:textColor="@color/tv_leaveItem_state_green"
                                android:textSize="14sp" />

                            <CheckBox
                                android:id="@+id/cb_price_setting_night_ftime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/iv_price_setting_night_null"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:scaleType="centerInside"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:background="#e3525866"
                    android:src="@drawable/price_setting_no_park2" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_price_setting_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/tv_leaveItem_state_green"
            android:text="下一步"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>