<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/ranking_draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The main content view -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

          <include layout="@layout/ranking_activity"/>
            <TextView
                android:id="@+id/tv_ranking_null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="排行榜数据加载失败！"
                android:textColor="#c9c9c9"
                android:visibility="invisible" />
        </RelativeLayout>
        <!-- 抽屉列表 -->

        <ListView
            android:id="@+id/lv_ranking_left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#f3343942"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>