<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_ranking_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#525866"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_ranking_freshen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="5"
                android:background="@drawable/shape_login_button"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:background="@drawable/currorder"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="规则"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_ranking_hasread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="-8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/yuandian_red"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ranking_tital"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="本周排行榜"
                android:textColor="#ffffff"
                android:textSize="22dp" />

            <Button
                android:id="@+id/bt_ranking_lastrank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="5"
                android:background="@drawable/shape_login_button"
                android:text="上周榜"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="排名"
                android:textColor="#c9c9c9"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:text="积分"
                android:textColor="#c9c9c9"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="停车场"
                android:textColor="#c9c9c9"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:text="停车员"
                android:textColor="#c9c9c9"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c9c9c9" />

    <ListView
        android:id="@+id/lv_ranking_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c9c9c9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:background="#525866"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_ranking_my_ranking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="我的当前排名 :"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_ranking_myrank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_ranking_my_scroe"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="我的本周积分 :"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_ranking_myscroe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center|left"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_ranking_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:text="详情 >"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>