<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="2dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_ranking_item_rank"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="7"
        android:gravity="center"
        android:text=""
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_ranking_item_mark"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="7"
        android:gravity="center"
        android:text=""
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_ranking_item_parkname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="5"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_ranking_item_admin_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="7"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textSize="16dp" />

</LinearLayout>