<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_recommend_cashier_warn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="推荐收费员成功后奖励30元"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_recommend_cashier"
        android:layout_width="280dp"
        android:layout_height="260dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_recommend_cashier_msg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:hint="让被推荐收费员扫一扫去注册"
        android:textColor="@color/tv_leaveItem_state_green"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="他不在身边？"
            android:textColor="@color/tv_leaveItem_state_red"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_recommend_cashier_share"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_recommend_owner"
            android:text="发短信/微信/QQ给他"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>