<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBaseTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#faf4f5"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_current_order"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="停车场名称"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#C9c9c9" />

            <EditText
                android:id="@+id/et_reg_parking_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入停车场名称..."
                android:maxLength="15"
                android:textColor="#6b6b6b" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="停车场地址"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#C9c9c9" />

            <EditText
                android:id="@+id/et_reg_parking_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="center"
                android:hint="点击我的位置获取..."
                android:maxLength="18"
                android:maxLines="2"
                android:textColor="#6b6b6b" />

            <Button
                android:id="@+id/bt_reg_parking_map"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_location"
                android:layout_weight="5" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="联系人姓名"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#C9c9c9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_reg_parking_contactsName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="输入联系人姓名..."
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textColor="#6b6b6b" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="车位总数"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#C9c9c9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_reg_parking_parktotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="个"
                    android:maxLength="4"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColor="#6b6b6b" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="停车场类型"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#C9c9c9" />

            <Spinner
                android:id="@+id/sp_reg_parking_parktype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" >
            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="车位类型"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#C9c9c9" />

            <Spinner
                android:id="@+id/sp_reg_parkspace_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" >
            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="付费类型"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#C9c9c9" />

            <Spinner
                android:id="@+id/sp_reg_ispay_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" >
            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="停车场电话"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#C9c9c9" />

            <EditText
                android:id="@+id/et_reg_parking_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center"
                android:hint="无固话(可不填)"
                android:maxLength="20"
                android:numeric="integer"
                android:singleLine="true"
                android:textColor="#6b6b6b" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="联系人手机"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#C9c9c9" />

            <EditText
                android:id="@+id/et_reg_parking_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center"
                android:hint="手机号码必填..."
                android:maxLength="11"
                android:numeric="integer"
                android:singleLine="true"
                android:textColor="#6b6b6b" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="所属物业"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#C9c9c9" />

            <EditText
                android:id="@+id/et_reg_parking_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center"
                android:hint="无(可不填)"
                android:maxLength="12"
                android:singleLine="true"
                android:textColor="#6b6b6b" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9" />

        <Button
            android:id="@+id/bt_reg_parking_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="#39B270"
            android:text="下一步"
            android:textColor="#ffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9cdcd" />
    </LinearLayout>

</ScrollView>