<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_share_time_warn"
        android:layout_width="match_parent"
        android:numeric="integer"
        android:singleLine="true"
        android:maxLength="3"
        android:layout_height="40dp" />

</LinearLayout>