<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_pay_log_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#232323"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#232323"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/left"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <EditText
            android:id="@+id/tv_pay_log_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="5dp"
            android:gravity="center|left"
            android:hint="输入车牌号/泊位号"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:inputType="number"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>

        <LinearLayout
            android:id="@+id/ll_pay_log_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#232323"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:background="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>