<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="#36A56A"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="扣费10元"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fast_finish_order_duration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="100"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/ll_fastout_finish_order_isuser"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_fastout_finish_order_isuser"
                android:layout_width="69dp"
                android:layout_height="49dp"
                android:background="@drawable/finish_order_vip"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_fastout_finish_bar"
        android:layout_width="310dp"
        android:layout_height="0.5dp"
        android:background="#c9c9c9"></View>

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <CheckBox android:textColor="#333333"
            android:id="@+id/cbwechat"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:checked="true"
            android:text="微信" />

        <CheckBox
            android:id="@+id/cbalipay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbwechat"
            android:layout_marginLeft="5dp"
            android:textColor="#333333"
            android:text="支付宝" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:paddingTop="55dp"
            android:text="请车主扫码确认"
            android:textColor="#333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/dialog_qrcode"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <View

        android:layout_width="310dp"
        android:layout_height="0.5dp"
        android:background="#c9c9c9"></View>

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="仅支持微信、支付宝、停车宝"
            android:textColor="#333333"
            android:textSize="12sp" />

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#36A56A"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>
</LinearLayout>