<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="收费汇总"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/prepay_ln_payway"
        android:layout_below="@+id/title"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lndetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="收费汇总"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/chechang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="车场："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/berthsec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="泊位段："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/logintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="签到时间："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nowtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="汇总时间："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/incar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="进车："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/outcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="出车："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/payshould"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="订单金额："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/moneycash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="现金收费："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/moneyelec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="电子收费："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/moneycard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="刷卡收费："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paypre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="预付金额："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/paymine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="垫付金额："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/payesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="追缴金额："
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上缴金额："

                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/prepay_ln_payway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_margin="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/shape_nfc_finish_dailog"
            android:gravity="center"
            android:text="下班签退"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/printall"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/shape_nfc_finish_dailog"
            android:gravity="center"
            android:text="显示汇总"
            android:textColor="#ffffff"
            android:textSize="17sp" />


    </LinearLayout>
</RelativeLayout>