<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tq.zld"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.map.ParkActivity" >

    <item
        android:id="@+id/menu_park_call"
        android:icon="@drawable/ic_action_dial"
        android:orderInCategory="10"
        android:title="联系车场"
        app:showAsAction="ifRoom"/>

</menu>