<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tq.zld"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.map.MapActivity" >

   <!--  <item
        android:id="@+id/action_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="10"
        android:title="搜索"
        app:showAsAction="ifRoom"/> -->
    <item
        android:id="@+id/action_qrscan"
        android:icon="@drawable/ic_action_qrscan"
        android:orderInCategory="20"
        android:title="扫一扫"
        app:showAsAction="ifRoom"/>

</menu>