# ParkingOS_cloud

./: .gitignore  ParkingOS服务器配置方案.doc  README.md  parkingOS MongoDB表结构.docx  云平台搭建流程.docx  关于泊链ParkingOS开源停车云.docx
apps/android/user/tingchebao_user/: build.gradle  gradle.properties  proguard-rules.pro  tingchebao.keystore
apps/android/user/tingchebao_user/bugs/: umeng-bugs-fixed-log
apps/android/user/tingchebao_user/doc/: IM.md  Lib.md  README.md  update.xml  update_beta.xml  x5内核接入说明.md
apps/pda/biz/: build.gradle  local.properties  settings.gradle
apps/pda/biz/android-support-v7-appcompat/: build.gradle
apps/pda/biz/app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  zhenlaidian.keystore
parkingos_anlysis/: anlysispark.rar  pom.xml
parkingos_anlysis/src/main/filters/: dev.properties  pre.properties
parkingos_anlysis/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  proxool.xml
parkingos_anlysis/web/WEB-INF/: web.xml
parkingos_cloud_api/: .classpath  .mymetadata  .mystrutsdata  .project  .springBeans  README.md  maven配置说明.txt  pom.xml
parkingos_cloud_api/WebRoot/: error.html  postgres.txt  pricetest.jsp  tq_map.html  upload.html
parkingos_cloud_api/WebRoot/WEB-INF/: db  struts-config.xml  web.xml
parkingos_cloud_api/WebRoot/WEB-INF/pages/admin/: account.jsp  authsetting.jsp  bizcircle.jsp  blackusers.jsp  camera.jsp  carower.jsp  carower_auth.jsp  collector.jsp  collector_validate.jsp  comaccountlist.jsp  commentlist.jsp  ibeaconlist.jsp  led.jsp  localserver.jsp  member.jsp  mobilemanage.jsp  moneyset.jsp  nfcmanage.jsp  parkpraise.jsp  parksetting.jsp  praisedetail.jsp  qrlist.jsp  rolesetting.jsp  sharesort.jsp  ticket.jsp  withdraw.jsp
parkingos_cloud_api/WebRoot/WEB-INF/pages/aliprepay/: carnumber.jsp  prepay.jsp
parkingos_cloud_api/WebRoot/WEB-INF/pages/anlysis/: allowanceanlysis.jsp  anlysis.jsp  directpaydetail.jsp  easypassdetail.jsp  hasparkeranlysis.jsp  midpreanlysis.jsp  midpredetail.jsp  parkaccountanlysis.jsp  parkidleanly.jsp  parkorderanlysis.jsp  parkorderdetail.jsp  parkuseraccountanlysis.jsp  parkuserworkdetail.jsp  productanlysis.jsp  registertrend.jsp  visitanlysis.jsp
parkingos_cloud_api/WebRoot/WEB-INF/pages/auth/: adminrolelist.jsp  authlist.jsp  authmenu.jsp  editrole.jsp  orglist.jsp  orgtypelist.jsp  rolelist.jsp
parkingos_cloud_api/WebRoot/WEB-INF/pages/bonus/: bonusmoney.jsp  caibonus.jsp
parkingos_cloud_api/WebRoot/WEB-INF/pages/carowner/: upfine.jsp
parkingos_cloud_api/WebRoot/WEB-INF/pages/carstop/: carstops.jsp  currorder.jsp  orderlist.jsp  protol.jsp  uploadret.jsp  weixinpay.jsp
parkingos_cloud_api/WebRoot/WEB-INF/pages/flygame/: bonusret.jsp  error.jsp  scoredetail.jsp  share.jsp  sharescore.jsp
parkingos_cloud_api/WebRoot/WEB-INF/pages/game/: greet.jsp  play.jsp
parkingos_cloud_api/WebRoot/WEB-INF/pages/manage/: marketer.jsp
parkingos_cloud_api/WebRoot/WEB-INF/pages/menu/: parkmenu.jsp
parkingos_cloud_api/WebRoot/WEB-INF/pages/parkadmin/: camera.jsp  carpics.jsp  cartype.jsp  compark.jsp  member.jsp  order.jsp  package.jsp  parkmanage.jsp  parkset.jsp  pass.jsp  price.jsp  shops.jsp  survey.jsp  vipuser.jsp  withdraw.jsp
parkingos_cloud_api/WebRoot/WEB-INF/pages/wxpublic/: account.jsp  accountdetail.jsp  addcarnum.jsp  addcarnumber.jsp  addcnum_temp.jsp  adduser.jsp  addweixincar.jsp  balance.jsp  buyprod.jsp  carnumber.jsp  createorder.jsp  error.jsp  getticket.jsp  horderdetail.jsp  newaccount.jsp  neworder.jsp  nobonus.jsp  orderlist.jsp  parklist.jsp  parkprod.jsp  payorder.jsp  payprod.jsp  prepay.jsp  prepayorder.jsp  presentorderlist.jsp  presuccess.jsp  prodlist.jsp  regbonus.jsp  test.jsp  thirdpay.jsp  thirdprepay.jsp  thirdsuccess.jsp  (+3 more)
parkingos_cloud_api/WebRoot/css/: authrole.css  base.css  chat.css  iconbuttons.css  jquery-weui-0.8.3.css  jquery-weui.min.css  mint.css  mobiscroll.2.13.2.css  tq2013.css  tqpage.css
parkingos_cloud_api/WebRoot/htmls/: postgresql.conf  tqnews.html
parkingos_cloud_api/WebRoot/images/: loading.swf
parkingos_cloud_api/WebRoot/images/flexigrid_blue/: vssver2.scc
parkingos_cloud_api/WebRoot/images/flygame/: bang.json  plane_cash.json  plane_empty.json  plane_gift.json
parkingos_cloud_api/WebRoot/js/: danxuan.html  danxuanseat.html  flygame.first.1.1.js  flygame.js  flygame.main.min.js  initdateselect.js  mint.js  orderlist.js  presentorderlist.js  tq.datatable.js  tq.form.js  tq.grid.js  tq.js  tq.public.js  tq.searchform.js  tq.stab.js  tq.window.js  vue.js  zldpage.js
parkingos_cloud_api/WebRoot/js/My97DatePicker/: WdatePicker.js  pre_date.js
parkingos_cloud_api/WebRoot/js/anlysis/: consumeanlysis.js  highcharts.js  jquery.min.js
parkingos_cloud_api/WebRoot/js/wxpublic/: chooseticket.js  easemob.im.config.js  jquery-weui-0.8.3.js  jquery-weui.min.js  list.js  mobiscroll.2.13.2.js  parkerlist.js  parkprodlist.js  prodlist.js
parkingos_cloud_api/WebRoot/pgconfig/: MQ安装  java同步脚本  mongodb集群  postgres流同步.txt  zld_serverconfig.txt  安装memcache  数据库恢复.txt
parkingos_cloud_api/WebRoot/pgconfig/pg_primary/: postgresql.conf
parkingos_cloud_api/src/: RestAPIConfig.properties  aliconfig.properties  apns-dev-cert.p12  apns-dev-cert_enterprise.p12  applicationContext.xml  config.properties  dbconfig.xml  info  log4j.properties  proxool.xml  weixinconfig.properties
parkingos_cloud_api/src/com/zld/: AjaxUtil.java  CustomDefind.java  SetCharacterEncodingFilter.java  TableField.java
parkingos_cloud_api/src/main/filters/: dev.properties  test.properties  third.properties  yun.properties
parkingos_cloud_api/src/main/resources/: application-context.xml  config.properties  log4j.properties  proxool.xml  springmvc-servlet.xml
parkingos_cloud_api/src/pay/: AlipayAPIClientFactory.java  AlipayConfig.java  AlipayUtil.java  Base64.java  Constants.java  PayConfigDefind.java  SecurityUtils.java
parkingos_cloud_api/src/pay/wxnew/: Constants.java  RequestHandler.java
sensor/pcloud_parent/: .classpath  .project  pom.xml
sensor/pcloud_sensor/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
(+3086 files in other folders)
