=================================================================================================================================

下面安装pgpool配置负载均衡和自动切换：
首先创建应用服务器与数据库服务器的信任关系：

切换到work用户安装pgpool
下载pgpool源码：
cd /data
wget http://www.pgpool.net/download.php?f=pgpool-II-3.3.1.tar.gz
tar zvxf pgpool-II-3.3.1.tar.gz 
cd pgpool-II-3.3.1/
 ./configure --prefix=/data/pgpool2 
make
make install

配置PGPOOL
cd /data/pgpool2/etc
cp pcp.conf.sample pcp.conf
cp cp pgpool.conf.sample-stream pgpool.conf
cp pool_hba.conf.sample pool_hba.conf

修改pgpool.conf配置：
listen_addresses = '*'
port = 9999
socket_dir = '/tmp'
pcp_port = 9898
pcp_socket_dir = '/tmp'
backend_hostname0 = '10.132.41.14'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/usr/local/pgsql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = '10.132.25.117'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/usr/local/pgsql/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'

num_init_children = 32
max_pool = 4
child_life_time = 300
child_max_connections = 0
connection_life_time = 0
client_idle_limit = 0

log_destination = 'stderr'

print_timestamp = on
log_connections = off
log_hostname = off
log_statement = off
log_per_node_statement = off
log_standby_delay = 'if_over_threshold'

connection_cache = on
reset_query_list = 'ABORT; DISCARD ALL'

load_balance_mode = on
ignore_leading_white_space = on
white_function_list = ''
black_function_list = 'currval,lastval,nextval,setval,set_.*,update_.*,delete_.*,insert_.*'

master_slave_mode = on
master_slave_sub_mode = 'stream'
sr_check_period = 10
sr_check_user = 'postgres'
sr_check_password = ''
delay_threshold = 10000000

follow_master_command = ''

health_check_period = 5
health_check_timeout = 5
health_check_user = 'postgres'
health_check_password = ''
health_check_max_retries = 3
health_check_retry_delay = 1

failover_command = '/usr/local/pgsql/bin/failover_stream.sh %d %H /tmp/trigger_file0'
failback_command = '/bin/rm -f /tmp/trigger_file0'
fail_over_on_backend_error = on
search_primary_node_timeout = 10

鉴于安全起见，我们没有配置在线恢复，当有服务器要加入集群时需要人为干预操作，防止出现系统误判造成主数据库意外切换为备库。

配置pool_hba.conf
# "local" is for Unix domain socket connections only
local all all trust
# IPv4 local connections:
host all all 127.0.0.1/32 trust
host all all 10.132.41.14/32 trust
host all all 10.132.25.117/32 trust
host all all 114.242.83.40/32 trust

启动pgpool：
pgpool -n 非后台启动
pgpool 后台启动


pgpool -m fast stop
pgpool -n -d > /tmp/pgpool.log 2>&1 &

