maven 环境配置：
1、修改本地maven环境中的setting.xml文件，把下载地址改为
   <mirror>
        <id>local_mirror</id>
        <mirrorOf>*</mirrorOf>
        <name>local_mirror</name>
        <url>http://106.75.7.55:8081/nexus/content/groups/public/</url>
    </mirror>
	<profiles>
		<!-- 在setting中设置私服可以让本机的所有Maven项目都使用Maven私服 -->
		<profile>
            <id>nexus</id>
            <repositories>
                <repository>
                    <id>nexus_public</id>
                    <url>http://106.75.7.55:8081/nexus/content/groups/public/</url>
                   ...
                </snapshots>    
            </repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>nexus_public</id>
					<url>http://106.75.7.55:8081/nexus/content/groups/public/</url>
					  ...<br>
				</pluginRepository>
			</pluginRepositories>		
		</profile>
	</profiles>
2、在setting.xml文件中配置本地仓库目录：<localRepository>D:\user\mavenrepo</localRepository>
3、项目中的maven环境指向本地的setting.xml文件