// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:1.3.0'//依赖的gradle版本;
        classpath 'com.android.tools.build:gradle:2.2.2'//依赖的gradle版本;
//        classpath fileTree(dir: 'plugin', include: ['*.jar']) //oneApm应用管理
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//所有项目的储存库;
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
