<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <requestFocus />
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ll_splash_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="32dp"
        android:visibility="gone"></LinearLayout>
</RelativeLayout>