<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_background"
    android:orientation="vertical" >

    <include layout="@layout/widget_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/ugc_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp" >

            <TextView
                android:id="@+id/tv_ugc_map_addr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_map_nearby"
                android:drawablePadding="3dp"
                android:drawableStart="@drawable/ic_map_nearby"
                android:text="--" />

            <TextView
                android:id="@+id/tv_ugc_map_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_green"
                android:gravity="center"
                android:padding="2dp"
                android:text="0m"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_ugc_map_landmarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_marker_nomal_green_clicked" />

        <TextView
            android:id="@+id/tv_ugc_map_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/iv_ugc_map_landmarker"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_infowindow_normal"
            android:text="拖动地图，选择停车场位置"
            android:textColor="@color/text_green"
            android:textSize="14sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ugc_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin" >
    </FrameLayout>

</LinearLayout>