<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    >

    <include layout="@layout/widget_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="他们也来这里停过车"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <ListView
        android:background="#ffffff"
        android:id="@id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_park_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_pull_down"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_pull_down"
        android:text="点击查看更多"
        android:textColor="@color/text_green"
        android:textSize="16sp" />

</LinearLayout>