<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar" />

    <EditText
        android:id="@+id/et_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/shape_gray_stroke"
        android:gravity="top"
        android:hint="添加位置详细说明。。。"
        android:lines="4"
        android:maxLength="50"
        android:padding="4dp"
        android:textColorHint="@color/text_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp"
        android:text="限50字"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

    <com.rey.material.widget.Button
        android:id="@+id/btn_input_text"
        style="@style/SolidButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="24dp"
        android:text="添加"
        app:rd_delayClick="true"
        app:rd_enable="true"
        app:rd_style="@style/Material.Drawable.Ripple.Wave" />

</LinearLayout>