<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray_stroke"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_autopay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_autopay_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical|left"
                    android:text="停车费自动支付"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_autopay_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_autopay_name"
                    android:layout_below="@+id/tv_autopay_name"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_autopay_help"
                    android:drawableRight="@drawable/ic_autopay_help"
                    android:gravity="center_vertical"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_autopay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/ic_arrow_gray"
                    android:paddingRight="8dp"
                    android:text="不自动支付"
                    android:textColor="@color/text_gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c9c9c9"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c9c9c9"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_lowbalance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="余额充值提醒"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_lowbalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/ic_arrow_gray"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:text="不提醒"
                    android:textColor="@color/text_gray" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gray_stroke"
            android:drawableRight="@drawable/ic_arrow_gray"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="关于"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>