<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_payfee_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="您最近支付过的收费员："
        android:visibility="gone" />

    <com.rey.material.widget.Button
        android:id="@+id/btn_payfee_scan"
        style="@style/SolidButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="扫描对方二维码付款"
        app:rd_delayClick="true"
        app:rd_enable="true"
        app:rd_style="@style/Material.Drawable.Ripple.Wave" />

    <com.rey.material.widget.ListView
        android:id="@+id/lv_payfee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_payfee_scan"
        android:layout_below="@id/tv_payfee_hint"
        android:layout_marginBottom="8dp"
        android:divider="@null"
        android:dividerHeight="8dp" />

</RelativeLayout>