<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_background" >

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/img_page_null"
        android:gravity="center"
        android:text="暂无此类产品哦！"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>