<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="8dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/tv_audit_parkname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="车场名称准确"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_audit_parkname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_audit_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="8dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="位置标注精准"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_audit_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_audit_paytype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="8dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="是否收费车场"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收费"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_audit_paytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_audit_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="8dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="车场描述："
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_audit_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_stroke"
            android:gravity="top"
            android:maxLines="4"
            android:padding="4dp"
            android:text="暂无描述"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="准确"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_audit_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.rey.material.widget.Button
        android:id="@+id/btn_audit"
        style="@style/SolidButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:text="提交审核"
        app:rd_delayClick="true"
        app:rd_enable="true"
        app:rd_style="@style/Material.Drawable.Ripple.Wave" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <TextView
            android:id="@+id/tv_audit_rule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="查看规则"
            android:textColor="@color/text_green"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_audit_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="审核下一个"
            android:textColor="@color/text_green"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>