<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tq.zld.view.fragment.CertifyFragment">

    <EditText
        android:id="@+id/et_certify_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_account_plate"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_account_plate"
        android:gravity="center_vertical"
        android:hint="请输入车牌"
        android:inputType="text"
        android:padding="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:textSize="18sp" />

    <ViewStub
        android:id="@+id/vs_certify_no_photo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="18dp"
        android:layout="@layout/viewstub_certify_no_photo" />

    <ViewStub
        android:id="@+id/vs_certify_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_weight="100"
        android:layout="@layout/viewstub_certify_photo" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.rey.material.widget.Button
        android:id="@+id/btn_certify_submit"
        style="@style/SolidButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="提 交"
        app:rd_delayClick="true"
        app:rd_enable="true"
        app:rd_style="@style/Material.Drawable.Ripple.Wave" />
</LinearLayout>
