<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="horizontal"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tv_monthlypay_groupview_parkname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical|left"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:text="北京旗舰店百脑汇停车场"
        android:textColor="@color/bg_darkgray_recharge"
        android:textSize="18sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" />

    <TextView
        android:id="@+id/tv_monthlypay_groupview_distance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:ems="4"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/monthlypay_groupview_distance" />

</LinearLayout>