<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gray_stroke"
    android:orientation="vertical"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/iv_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_alignTop="@+id/tv_title"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:contentDescription="@null"
        android:src="@drawable/img_yuandian_red"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_read"
        android:layout_toRightOf="@+id/iv_read"
        android:gravity="center_vertical"
        android:text="停车券提醒"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="2014-11-08 11:07"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_below="@+id/tv_time"
        android:text="恭喜您，本次停车费手机支付金额超过一元，获得一张3元停车券。"
        android:textColor="@color/text_gray"
        android:textSize="16sp" />

</RelativeLayout>