<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@id/tv_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_chat_time"
        android:text="上午 10:00"
        android:textSize="10sp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/iv_chat_head"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_chat_head_default" />

        <TextView
            android:id="@id/tv_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_chat_head"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/iv_chat_head"
            android:background="@drawable/bg_chat_msg_text_send"
            android:maxWidth="220dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="喝和合水电费水电费水电费水电费水电费水电费水电费的"
            android:textSize="16sp" />

        <ImageView
            android:id="@id/iv_chat_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_chat_content"
            android:clickable="true"
            android:src="@drawable/selector_msg_fail"
            android:visibility="gone" />

        <ProgressBar
            android:id="@id/pb_chat_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_chat_content"
            android:indeterminate="false"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>