<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_background"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_web_share_wx_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_share_wx_session"
        android:ems="4"
        android:gravity="center"
        android:text="微信好友"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_web_share_wx_timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_share_wx_timeline"
        android:ems="4"
        android:gravity="center"
        android:text="朋友圈"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

</LinearLayout>