PROFILE=PROD

WX_LOCAL=${wx.local}

DOMAIN=${server.domain}
UNIONIP=${server.unionIp}

UNIONID=${cloud.unionId}
UNIONKEY=${cloud.unionKey}

WXPUBLIC_REDIRECTURL=${wx.redirect_url}
WXPUBLIC_APPID=${wx.appId}
WXPUBLIC_SECRET=${wx.appSecret}