#qh
wx.local=1
server.domain=yxiudongyeahnet.vicp.cc
server.unionIp=https://127.0.0.1:8443/api-web/
cloud.unionId=200002
cloud.unionKey=EA2D90FEEF1E9F8E
wx.redirect_url=jyxiudongyeahnet.vicp.cc
wx.appId=wx32871530a33ed3cc
wx.appSecret=f176a5ec07c42c68192bbebadd3251e7
log.dir=${catalina.home}/logs/upp.log

#pg.port=54909  ¹ã»ÝÍ¨
pg.port=55321

