#test
server.domain=test.bolink.club
server.unionIp=https://beta.bolink.club/unionapi/

cloud.unionId=200002
cloud.unionKey=EA2D90FEEF1E9F8E

wx.redirect_url=test.bolink.club
wx.appId=wxe9f12586b0e3b7d0
wx.appSecret=22348fd81dbfce210bf7c762439f2068
log.dir=${catalina.home}/logs/upp.log
wx.local=0
pg.port=5432
tcp.port=6789

hb.server.unionIp=https://s.bolink.club/unionapi/

wx.tokenurl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
